# CSS Clean up

.- responsive breakpoints for main layout
- open graph images https://www.opengraph.xyz/
- simplify the h1, h2 css, also consider how margins should work in columns, etc.
.- links sidebar
  .- responsive
.- column support
  .- responsive
.- fix 2up 3up
  .- responsive
- jslab/show
  .- page layout
  - internal layout responsive
  - look at jsshow in context, should it center?

- use variables for column and sidebar widths and breakpoints
.- i took out `no-margin` which strat used to slightly outpad 3up images. maybe support that design with another class?
- pre/code
  .- code in a column is weird
  - pre/code is kind of weird anyway. negative margin hack?
    - its seems to be working. low priority

.- review jason's ports and 11ty extensions
.- make sure tables work in the new build system
.- combine lab and show builder
  - nah
.- compform_plain.pug needs update
- cover is kinda borked.
  - cover needs new column layout approach
- class notes pages are borked!
.- do non index.md pages work? like sound_and_light in sound
.- remove jquery from template?
- scrub ":::" still being used on plan pages, etc
- maybe move the 20xx folders into a `course` or `plan` subfolder. just break the urls! probably not referenced much

### phase 0

- templates - dry them

### phase 1

- jslab - maybe redo jslab with lessons from smudgejs.org?

### phase 2

- css
- reduce dependencies

  - remove whatever we can

- build scripts

### content

- add Vera Molnar slide

- port all the chapters

- related publications page

  - websites
    - redblob
  - online books
    - pcg book
    - pearls
    - shiffman
  - print books
    - shiffman Natures of Code
    - Generative Design

- per chapter

  - sidebar links
  - end links

- galleries

  - fix broken links
  - recurate existing galleries
  - add galleires when possible

- in-class coding challenges

  - change name to just "coding challenges"

- make sure all chapters have study examples and challenges

- sketch challenges (rename to prompts?)

  - review all single/pair

- spoilers

  - mark spoilers for things done in class

- code examples

  - update to use latest p5 version
  - update to use integrated dom library

- messes
  - make messes more performant
  - make messes optional somehow?
  - link to mess code/lab
  - add more messes to other chapters

# Maybe

- switch build system to use https://github.com/Sonaryr/eleventy-plugin-sass

- switch classy for https://github.com/arve0/markdown-it-attrs (so fenced codeblocks can be classed up)
